<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-802"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="awO-o7-NnS" kind="relationship" relationship="detailViewController" id="bzM-ve-tUj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" rowHeight="85" id="PbL-3q-CWG" customClass="AnimalTableViewCell" customModule="ZooKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PbL-3q-CWG" id="Xzp-oY-bgh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-Qq-Aiv">
                                            <rect key="frame" x="8" y="8" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FF2-Qq-Aiv" secondAttribute="height" multiplier="1:1" id="DU8-pp-hzg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-5j-HXr">
                                            <rect key="frame" x="85" y="8" width="507" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-lz-gDc">
                                            <rect key="frame" x="85" y="56.5" width="507" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X2X-5j-HXr" firstAttribute="leading" secondItem="FF2-Qq-Aiv" secondAttribute="trailing" constant="8" id="B7C-L9-PAy"/>
                                        <constraint firstItem="FF2-Qq-Aiv" firstAttribute="top" secondItem="Xzp-oY-bgh" secondAttribute="topMargin" id="EUq-b8-F2n"/>
                                        <constraint firstItem="X2X-5j-HXr" firstAttribute="leading" secondItem="Qbw-lz-gDc" secondAttribute="leading" id="HJc-29-wc4"/>
                                        <constraint firstItem="X2X-5j-HXr" firstAttribute="top" secondItem="FF2-Qq-Aiv" secondAttribute="top" id="Vqt-fc-LH7"/>
                                        <constraint firstItem="FF2-Qq-Aiv" firstAttribute="leading" secondItem="Xzp-oY-bgh" secondAttribute="leadingMargin" id="Xxl-LN-rXR"/>
                                        <constraint firstItem="Qbw-lz-gDc" firstAttribute="trailing" secondItem="X2X-5j-HXr" secondAttribute="trailing" id="dhI-yo-Otm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X2X-5j-HXr" secondAttribute="trailing" id="f04-TB-ylO"/>
                                        <constraint firstItem="FF2-Qq-Aiv" firstAttribute="bottom" secondItem="Xzp-oY-bgh" secondAttribute="bottomMargin" id="gMt-tT-e26"/>
                                        <constraint firstItem="Qbw-lz-gDc" firstAttribute="bottom" secondItem="FF2-Qq-Aiv" secondAttribute="bottom" id="kGW-bJ-duR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="Qbw-lz-gDc" id="sMa-3u-ulh"/>
                                    <outlet property="iconImageView" destination="FF2-Qq-Aiv" id="ZRy-zB-A64"/>
                                    <outlet property="topLabel" destination="X2X-5j-HXr" id="M0z-X4-rIW"/>
                                    <segue destination="awO-o7-NnS" kind="showDetail" identifier="animalDetail" id="LAp-3a-S1Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaffCell" rowHeight="85" id="aRn-PJ-WcM" customClass="StaffTableViewCell" customModule="ZooKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRn-PJ-WcM" id="DKC-z4-Eup">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYX-i1-11G">
                                            <rect key="frame" x="8" y="28" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bYX-i1-11G" firstAttribute="trailing" secondItem="DKC-z4-Eup" secondAttribute="trailingMargin" id="DzA-Gi-YjL"/>
                                        <constraint firstItem="bYX-i1-11G" firstAttribute="leading" secondItem="DKC-z4-Eup" secondAttribute="leadingMargin" id="a1a-W1-mOl"/>
                                        <constraint firstItem="bYX-i1-11G" firstAttribute="centerY" secondItem="DKC-z4-Eup" secondAttribute="centerY" id="jdw-o3-Po4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bYX-i1-11G" id="uJb-bh-Zpj"/>
                                    <segue destination="VwY-EX-e90" kind="showDetail" identifier="staffDetail" id="kmU-sM-fC6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVk-fB-cfp">
            <objects>
                <navigationController id="awO-o7-NnS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXv-KA-tXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gvm-7l-Pb4" kind="relationship" relationship="rootViewController" id="QEs-Hc-ZWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHV-1O-ynm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-363"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="GHn-2e-OKS">
            <objects>
                <viewController id="gvm-7l-Pb4" customClass="AnimalViewController" customModule="ZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIm-YK-TxM"/>
                        <viewControllerLayoutGuide type="bottom" id="H5K-RV-5oL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBE-0w-bpW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-BT-A9U">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NSh-JC-7nV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="itemChanged:" destination="gvm-7l-Pb4" eventType="editingDidEnd" id="wBF-lU-Ca8"/>
                                    <outlet property="delegate" destination="gvm-7l-Pb4" id="mhH-AI-MqH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MU-wv-NrM">
                                <rect key="frame" x="20" y="110" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32D-Hb-KqR"/>
                                    <constraint firstAttribute="width" constant="198" id="Yb7-nc-huR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="itemChanged:" destination="gvm-7l-Pb4" eventType="editingDidEnd" id="5YN-Wh-bNB"/>
                                    <outlet property="delegate" destination="gvm-7l-Pb4" id="3zi-LW-2X3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal Weight lbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-93-1Jf">
                                <rect key="frame" x="20" y="148" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="2ys-XF-AS8"/>
                                    <constraint firstAttribute="height" constant="30" id="REn-ZL-3KL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="itemChanged:" destination="gvm-7l-Pb4" eventType="editingDidEnd" id="R8w-2H-ima"/>
                                    <outlet property="delegate" destination="gvm-7l-Pb4" id="my6-8X-vDF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-DQ-hjP">
                                <rect key="frame" x="20" y="225" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9eA-Ds-oEz"/>
                                    <constraint firstAttribute="width" constant="114" id="Afe-zE-EBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-Xk-i4S">
                                <rect key="frame" x="20" y="186" width="117" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Wn5-K3-OQQ"/>
                                    <constraint firstAttribute="width" constant="117" id="f7x-cw-JdB"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="itemChanged:" destination="gvm-7l-Pb4" eventType="valueChanged" id="kf1-b5-D8q"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-96-4Y0">
                                <rect key="frame" x="20" y="247" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="476749827.28156">
                                    <!--2016-02-09 22:30:27 +0000-->
                                </date>
                                <connections>
                                    <action selector="itemChanged:" destination="gvm-7l-Pb4" eventType="valueChanged" id="ZoZ-Y0-5Sh"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-0e-pKn">
                                <rect key="frame" x="530" y="189" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z4w-o0-HbB"/>
                                    <constraint firstAttribute="width" constant="50" id="lH1-Si-hW2"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="photoButtonTouched:" destination="gvm-7l-Pb4" eventType="touchUpInside" id="fqN-yo-d10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MU-wv-NrM" firstAttribute="leading" secondItem="ap8-BT-A9U" secondAttribute="leading" id="0fz-aD-4ji"/>
                            <constraint firstItem="U9d-Xk-i4S" firstAttribute="leading" secondItem="ap8-BT-A9U" secondAttribute="leading" id="6x5-5h-cjL"/>
                            <constraint firstItem="Bql-DQ-hjP" firstAttribute="top" secondItem="U9d-Xk-i4S" secondAttribute="bottom" constant="11" id="9pJ-c7-Ut5"/>
                            <constraint firstItem="uWF-96-4Y0" firstAttribute="leading" secondItem="nBE-0w-bpW" secondAttribute="leadingMargin" id="9wJ-M3-Qa9"/>
                            <constraint firstItem="bQU-0e-pKn" firstAttribute="trailing" secondItem="nBE-0w-bpW" secondAttribute="trailingMargin" id="Foa-6r-dys"/>
                            <constraint firstItem="FnO-93-1Jf" firstAttribute="leading" secondItem="ap8-BT-A9U" secondAttribute="leading" id="HPr-Qj-ScF"/>
                            <constraint firstItem="ap8-BT-A9U" firstAttribute="top" secondItem="dIm-YK-TxM" secondAttribute="bottom" constant="8" id="R5G-wo-wWi"/>
                            <constraint firstItem="U9d-Xk-i4S" firstAttribute="top" secondItem="FnO-93-1Jf" secondAttribute="bottom" constant="8" id="T6D-nV-EUx"/>
                            <constraint firstItem="Bql-DQ-hjP" firstAttribute="leading" secondItem="ap8-BT-A9U" secondAttribute="leading" id="Yw6-ey-FdX"/>
                            <constraint firstItem="ap8-BT-A9U" firstAttribute="leading" secondItem="nBE-0w-bpW" secondAttribute="leadingMargin" id="ZdK-Pk-hny"/>
                            <constraint firstItem="uWF-96-4Y0" firstAttribute="top" secondItem="bQU-0e-pKn" secondAttribute="bottom" constant="8" id="az5-gq-1BF"/>
                            <constraint firstItem="uWF-96-4Y0" firstAttribute="top" secondItem="Bql-DQ-hjP" secondAttribute="bottom" constant="1" id="eBP-gf-60c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ap8-BT-A9U" secondAttribute="trailing" id="eoZ-9u-uiQ"/>
                            <constraint firstItem="0MU-wv-NrM" firstAttribute="top" secondItem="ap8-BT-A9U" secondAttribute="bottom" constant="8" id="mTz-vO-kxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uWF-96-4Y0" secondAttribute="trailing" id="pOk-xo-w7i"/>
                            <constraint firstItem="FnO-93-1Jf" firstAttribute="top" secondItem="0MU-wv-NrM" secondAttribute="bottom" constant="8" id="toK-7v-9ip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0n9-rl-pF6"/>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="uWF-96-4Y0" id="jtG-iI-kA9"/>
                        <outlet property="colorTextField" destination="0MU-wv-NrM" id="klQ-JL-D7I"/>
                        <outlet property="genderSegmentedControl" destination="U9d-Xk-i4S" id="fO7-aj-AAT"/>
                        <outlet property="nameTextField" destination="ap8-BT-A9U" id="WEp-99-ly1"/>
                        <outlet property="weightTextField" destination="FnO-93-1Jf" id="P31-fX-kOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77d-hS-zu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-363"/>
        </scene>
        <!--Staff View Controller-->
        <scene sceneID="YkA-mH-xKS">
            <objects>
                <viewController id="dj3-qG-Li9" customClass="StaffViewController" customModule="ZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZG-uT-jZF"/>
                        <viewControllerLayoutGuide type="bottom" id="mc8-PS-YuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0G-FV-DK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U75-Kl-Ies">
                                <rect key="frame" x="35" y="103" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XbN-gR-0t5"/>
                    <connections>
                        <outlet property="nameLabel" destination="U75-Kl-Ies" id="aJX-MG-W6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOG-Cl-leZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGE-Gr-JLD">
            <objects>
                <navigationController id="VwY-EX-e90" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6r-5V-b73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dj3-qG-Li9" kind="relationship" relationship="rootViewController" id="wLT-lU-a4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQc-Tz-xfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LAp-3a-S1Z"/>
    </inferredMetricsTieBreakers>
</document>
